I"é<h2 id="l√†m-vi·ªác-v·ªõi-video-d√†nh-cho-h·ªçc-m√°y--p1">L√†m vi·ªác v·ªõi video d√†nh cho h·ªçc m√°y ‚Äì P1.</h2>
<p>V·ªÅ c∆° b·∫£n th√¨ t√≠n hi·ªáu video l√† t·∫≠p c√°c ·∫£nh c√≥ t√≠nh ch·∫•t tu·∫ßn t·ª± theo mi·ªÅn th·ªùi gian, n√≥ c√≥ nh·ªØng ƒë·∫∑c t√≠nh, th√¥ng s·ªë ƒë·∫∑c t√≠nh ri√™ng so v·ªõi l√†m vi·ªác v·ªõi ·∫£nh, ƒë·∫∑c bi·ªát khi video ƒë√£ qua n√©n. Trong ph·∫ßn n√†y m√¨nh s·∫Ω n√≥i v·ªÅ ch·∫•t l∆∞·ª£ng khung h√¨nh trong video c≈©ng nh∆∞ h∆∞·ªüng t·ªõi c√°c tr√≠ch ch·ªçn khung h√¨nh, ph·∫ßn k·∫ø ti·∫øp m√¨nh s·∫Ω tr√¨nh b√†y v·ªÅ c√°c d·∫°ng l·ªói/nhi·ªÖu trong video.</p>

<p>1) D·ªØ li·ªáu ƒë·∫ßu ra c·ªßa c√°c camera (g·∫ßn nh∆∞ h·∫ßu h·∫øt tr∆∞·ªùng h·ª£p) l√† ƒë√£ ·ªü d·∫°ng n√©n. V√† do n√©n video l√† d·∫°ng n√©n c√≥ suy hao, n√™n r·∫•t nhi·ªÅu th√¥ng tin ƒë√£ b·ªã x√≥a b·ªè kh·ªèi t√≠n hi·ªáu video g·ªëc ƒë·ªÉ sao cho video sau n√©n nh√¨n v·∫´n gi·ªëng video g·ªëc nh·∫•t nh∆∞ng dung l∆∞·ª£ng l∆∞u tr·ªØ gi·∫£m ƒëi nhi·ªÅu. 
V·∫≠y b·∫°n n√™n nh·ªõ, n√©n video l√† ƒë·ªÉ ch·∫•t l∆∞·ª£ng ‚Äúnh√¨n gi·ªëng‚Äù kh√¥ng n√©n nh·∫•t. Ho√†n to√†n kh√¥ng ƒë·ªÉ √Ω t·ªõi m·ª•c ƒë√≠ch b·∫£o to√†n th√¥ng tin cho c√°c b√†i to√°n machine learning.</p>

<p>2) Ch·∫•t l∆∞·ª£ng c·ªßa video ph·ª• thu·ªôc v√†o ƒë·ªô ph√¢n gi·∫£i camera, k·ªπ thu·∫≠t m√£ h√≥a (H264, H265, VP9, AV1), ph·∫ßn m·ªÅm m√£ h√≥a (ph·∫ßn m·ªÅm th·ª±c thi m√£ h√≥a, v√≠ d·ª• nh∆∞ c√πng chu·∫©n H264 c√≥ nhi·ªÅu th·ª±c thi kh√°c nhau), c·∫•u h√¨nh m√£ h√≥a (ngo·∫°i tuy·∫øn, tr·ª±c tuy·∫øn, t·ªëc ƒë·ªô m√£ h√≥a, v.v.), v√† t·ªëc ƒë·ªô bits per second (bps). 
V·∫≠y n√™n c√πng m·ªôt camera c√≥ th·ªÉ tr·∫£ v·ªÅ ch·∫•t l∆∞·ª£ng video kh√°c nhau, t·ªëc ƒë·ªô fps c≈©ng nh∆∞ ƒë·ªô ph√¢n gi·∫£i, ho·∫∑c ƒë·ªãnh d·∫°ng m√£ h√≥a kh√°c nhau.</p>

<p>3) Ch·∫•t l∆∞·ª£ng c√°c khung h√¨nh (frame) l√† kh√¥ng ƒë·ªìng ƒë·ªÅu.
V√≠ d·ª• khung h√¨nh th·ª© 1 v√† th·ª© 5 ch·∫•t l∆∞·ª£ng kh√°c nhau r·∫•t l·ªõn. L√Ω do l√† do ƒë·∫∑c t√≠nh m√£ h√≥a video l√† m√£ h√≥a suy hao. N√™n ch·∫•t l∆∞·ª£ng c√°c khung h√¨nh ƒë∆∞·ª£c thi·∫øt k·∫ø n√©n sao cho th·ª© t·ª± tƒÉng gi·∫£m ƒëan xen ƒë·ªÉ t·∫≠n d·ª•ng ƒë·∫∑c t√≠nh l∆∞u ·∫£nh c·ªßa m·∫Øt ng∆∞·ªùi. V√≠ d·ª• 1 ·∫£nh ch·∫•t l∆∞·ª£ng cao, 3 ·∫£nh ch·∫•t l∆∞·ª£ng k√©m di·ªÖn ra trong kho·∫£ng th·ªùi gian ng·∫Øn th√¨ m·∫Øt ng∆∞·ªùi kh√¥ng c·∫£m nh·∫≠n ƒë∆∞·ª£c. 
Trong khi x·ª≠ l√Ω d·ªØ li·ªáu video, c√°c b·∫°n th∆∞·ªùng kh√¥ng dung t·∫•t c·∫£ c√°c khung h√¨nh, m√† ch·ªâ dung m·ªôt ph·∫ßn c·ªßa n√≥, v·∫≠y th√¨ ch·ªçn khung h√¨nh n√†o?</p>

<p><img src="images/MLVD_fig1.png" alt="Group-of-picture-4" /></p>

<p>M√£ h√≥a video n·∫øu kh√¥ng trong tr·∫°ng th√°i c·∫•u h√¨nh nh√≥m khung (Group of Pictures) ƒë·ªông, t·ª©c l√† s·∫Ω dung nh√≥m khung tƒ©nh c·ªë ƒë·ªãnh. Th∆∞·ªùng ·ªü d·∫°ng 8, 16 ho·∫∑c 32, khung ·∫£nh h√¨nh th√†nh m·ªôt nh√≥m. V√¨ v·∫≠y n√™n tr√≠ch su·∫•t c√°c khung h√¨nh c√≥ v·ªã tr√≠ chia h·∫øt cho 8. N·∫øu mu·ªën l·∫•y nhi·ªÅu h∆°n th√¨ chia h·∫øt cho 4, r·ªìi t·ªõi 2.<br />
(chi ti·∫øt h∆°n m√¨nh s·∫Ω tr√¨nh b√†y ·ªü b√†i kh√°c).</p>

<p>V√≠ d·ª• v·ªÅ m·ªôt GOP k√≠ch th∆∞·ªõc 4. POC l√† Picture Order Count, th·ª© t·ª± hi·ªÉn th·ªã c√°c khung ·∫£nh. 
Decoding order: l√† th·ª© t·ª± gi·∫£i m√£ c√°c khung h√¨nh.</p>

<ol>
  <li>Vi·ªác truy su·∫•t c√°c khung h√¨nh
V√≠ d·ª• b·∫°n mu·ªën truy su·∫•t khung h√¨nh th·ª© POC3 ·ªü ph·∫ßn tr√™n, th√¨ th·ª±c ch·∫•t b·∫°n ph·∫£i ch·ªù gi·∫£i m√£ h·∫øt 4 khung h√¨nh tr∆∞·ªõc ƒë√≥ th√¨ m·ªõi t·ªõi POC3. Nh∆∞ v·∫≠y vi·ªác tr√≠ch su·∫•t khung h√¨nh n√†o ·∫£nh h∆∞·ªüng nhi·ªÅu ƒë·∫øn ƒë·ªô tr·ªÖ cho ·ª©ng d·ª•ng. V·∫≠y n·∫øu b·∫°n n·ªïi h·ª©ng mu·ªën truy su·∫•t POC7, th√¨ b·∫°n c√†ng ph·∫£i ƒë·ª£i l√¢u h∆°n n·ªØa. L√Ω do l√† m√£ h√≥a video t·∫≠n d·ª•ng s·ª± gi·ªëng nhau c·ªßa c√°c b·ª©c ·∫£nh l√¢n c·∫≠n n√™n ch·ªâ m√£ h√≥a s·ª± kh√°c bi·ªát. T·ª´ ƒë√≥ g√¢y ra s·ª± ph·ª• thu·ªôc c·ªßa m·ªôt nh√≥m ·∫£nh.</li>
</ol>

<p><img src="images/MLVD_fig2.png" alt="Group-of-picture-8" /></p>

<p>L∆∞u √Ω, c·∫•u tr√∫c l·∫∑p l·∫°i n√†y ph·ª• thu·ªôc t·∫ßn su·∫•t su·∫•t hi·ªán c·ªßa khung h√¨nh I ‚Äì Intra frame (khung d·ª± ƒëo√°n li√™n khung). H√¨nh tr√™n v√≠ d·ª• l√† 4 v√† 8, trong th·ª±c t·∫ø th∆∞·ªùng t·∫ßn su·∫•t su·∫•t hi·ªán c·ªßa I frame c·ª° 120 khung tr·ªü l√™n n√™n c·∫ßn l·ª±a ch·ªçn khung h√¨nh v·ª´a ch·∫•t l∆∞·ª£ng cao v·ª´a gi·∫£m tr·ªÖ truy su·∫•t.</p>

<p>Ph√≠a tr√™n l√† c·∫•u h√¨nh d·∫°ng truy su·∫•t ng·∫´u nhi√™n (Random Access), c√≤n c√°c c·∫•u h√¨nh kh√°c nh∆∞ ƒê·ªô tr·ªÖ th·∫•p (Low-delay) th√¨ c√°ch th·ª©c truy v·∫•n l·∫°i kh√°c nhau m·ªôt ch√∫t.</p>

<h2 id="t√°c-gi·∫£">T√°c gi·∫£</h2>
:ET