I"©<p>C√¥ng ngh·ªá m√£ ho√° v√† truy·ªÅn t·∫£i video l√† m·ªôt trong nh·ªØng c√¥ng ngh·ªá c∆° b·∫£n, c·ªët l√µi m√† g·∫ßn nh∆∞ t·∫•t c·∫£ c√°c ƒë·∫°i gia c√¥ng ngh·ªá ƒë·ªÅu s·ªü h·ªØu. ƒêi·ªÉn h√¨nh l√† n·ªÅn t·∫£ng chia s·∫ª video Youtube/Facebook, b√°n n·ªôi dung Netflix, game streaming Twitch, g·ªçi video FaceTime/Viber, nh·ªØng ƒë·∫°i gia c√¥ng ngh·ªá m·ªõi n·ªïi v√¨ video nh∆∞ Bytedance v·ªõi Tiktok, Xoom. Khi ph·∫ßn l·ªõn c·ª° 80% v·ªÅ k√≠ch th∆∞·ªõc n·ªôi dung s·ªë truy·ªÅn t·∫£i tr√™n m·∫°ng Internet l√† video, v√† t·∫•t c·∫£ c√°c thi·∫øt b·ªã truy·ªÅn th√¥ng ƒëa ph∆∞∆°ng ti·ªán ƒë·ªÅu ƒë∆∞·ª£c trang b·ªã kh√¥ng ch·ªâ m·ªôt m√† r·∫•t nhi·ªÅu chu·∫©n m√£ ho√° kh√°c nhau.</p>

<p>Ch·∫•t l∆∞·ª£ng c≈©ng nh∆∞ c√°c th·ªÉ lo·∫°i n·ªôi dung video ng√†y c√†ng tƒÉng. T·ª´ ch·∫•t l∆∞·ª£ng c∆° b·∫£n SD, t·ªõi HD, Full HD, v√† s·∫Øp t·ªõi l√† 4K/8K, r·ªìi HDR, 360 video. C√πng v·ªõi s·ª± su·∫•t hi·ªán c·ªßa nhi·ªÅu lo·∫°i n·ªôi dung s·ªë m·ªõi nh∆∞ n·ªôi dung ·∫£o (virtual reality), th·ª±c t·∫ø ·∫£o (augmented reality), c√°c n·ªôi dung n√©n m·ªõi nh∆∞ d·ªØ li·ªáu point cloud c·ªßa xe t·ª± h√†nh, d·ªØ li·ªáu ƒë·∫∑c tr∆∞ng t·ª´ camera g·ª≠i v·ªÅ sever trong c√°c ·ª©ng d·ª•ng h·ªçc m√°y, tr√≠ tu·ªá nh√¢n t·∫°o, .v.v.</p>

<p>Ngo√†i ra, n·∫øu 5G gi√∫p tƒÉng t·ªëc ƒë·ªô truy·ªÅn t·∫£i nhi·ªÅu l·∫ßn, nh∆∞ng m√¥ h√¨nh t√≠nh ph√≠ hi·ªán t·∫°i c·ªßa c√°c nh√† m·∫°ng v·∫´n d·ª±a v√†o ‚Äúdung l∆∞·ª£ng‚Äù t·∫£i v·ªÅ. Do ƒë√≥, vi·ªác gi·∫£m 30-50% dung l∆∞·ª£ng video ti√™u th·ª•, s·∫Ω gi·∫£m r·∫•t nhi·ªÅu bƒÉng th√¥ng, ƒë∆∞·ªùng truy·ªÅn, c≈©ng nh∆∞ chi ph√≠ d·ªãch v·ª•. V√¨ th·∫ø vi·ªác ph√°t tri·ªÉn c√°c th·∫ø h·ªá chu·∫©n ho√° m·ªõi l√† lu√¥n lu√¥n di·ªÖn ra song h√†nh c√πng c√°c th·∫ø h·ªá m·∫°ng di ƒë·ªông 3G, 4G, 5G.</p>

<p>Nh·∫≠n th·∫•y s·ª± thi·∫øu h·ª•t th√¥ng tin khi c·ªông ƒë·ªìng nghi√™n c·ª©u, t√¨m hi·ªÉu, chia s·∫ª ho·∫∑c s·ªü h·ªØu c√¥ng ngh·ªá n√©n video c·ªßa Vi·ªát Nam g·∫ßn nh∆∞ kh√¥ng c√≥. Trong khi c√°c n∆∞·ªõc kh√°c nh∆∞ H√†n Qu·ªëc, Nh·∫≠t B·∫£n, s√°ch b√°o v·ªÅ video coding r·∫•t nhi·ªÅu, ƒë∆∞·ª£c d·ªãch ra ng·∫ßn nh∆∞ ngay l·∫≠p t·ª©c. Ngu·ªìn t√†i li·ªáu n√†y ·ªü Vi·ªát Nam th√¨ g·∫ßn nh∆∞ r·∫•t h·∫°n ch·∫ø, ch·ªâ l√† c√°c chu·∫©n ho√° c≈© nh∆∞ H.264 ƒë∆∞·ª£c ho√†n thi·ªán t·ª´ 2003, HEVC/H.265 (2013) m·ªõi b·∫Øt ƒë·∫ßu ng·∫•p ngh√© trong m·ªôt v√†i lu·∫≠n vƒÉn ƒë·∫°i h·ªçc hay nghi√™n c·ª©u trong n∆∞·ªõc. Trong khi th·∫ø gi·ªõi s·∫Øp c√≥ chu·∫©n m·ªõi H.266 trong nƒÉm 2020. Trung Qu·ªëc c√≤n ph√°t tri·ªÉn c√¥ng ngh·ªá n√©n ri√™ng cho m√¨nh AVS1/AVS2, c√°c h√£ng l·ªõn c≈©ng h√πn nhau ph√° tri·ªÉn chu·∫©n chu·∫©n m√£ ngu·ªìn m·ªü c·ªßa AOMedia AV1 (2019), v√† s·∫Øp t·ªõi l√† AV2.</p>

<p>V√¨ v·∫≠y, nh√≥m <strong>Vi·ªát Video Coding (VVC )</strong> ƒë∆∞·ª£c th√†nh l·∫≠p v·ªõi m·ª•c ƒë√≠ch t·∫°o m·ªôt c·ªông ƒë·ªìng chung, chia s·∫ª c√°c tin t·ª©c, c√¥ng ngh·ªá c∆° b·∫£n v√† n√¢ng cao li√™n quan ƒë·∫øn k·ªπ thu·∫≠t/c√¥ng ngh·ªá m√£ ho√° video, truy·ªÅn t·∫£i video (video stream), k·ªπ thu·∫≠t n√©n c√°c n·ªôi dung kh√°c nh∆∞ cloud gaming, c≈©ng nh∆∞ t√°c ƒë·ªông c·ªßa n√©n video n√™n c√°c ·ª©ng d·ª•ng th·ªã gi√°c m√°y, h·ªçc m√°y kh√°c.</p>

<p>V√¨ ƒë√¢y l√† nh·ªØng c√¥ng ngh·ªá bao g·ªìm r·∫•t nhi·ªÅu m·∫£ng, ng√†nh kh√°c nhau, nh√≥m lu√¥n hi v·ªçng v√† ch√†o ƒë√≥n nh·ªØng b√†i vi·∫øt, chia s·∫ª, c≈©ng nh∆∞ c·ªßa c√°c b·∫°n v·ªÅ ch·ªß ƒë·ªÅ li√™n quan. B√™n c·∫°nh ƒë√≥ s·∫Ω l√† nh·ªØng chia s·∫ª kinh nghi·ªám ngh·ªÅ nghi·ªáp n·∫øu c√°c b·∫°n mu·ªën t√¨m hi·ªÉu v√† theo ƒëu·ªïi ng√†nh c√¥ng ngh·ªá n√†y.</p>

<h2 id="th√†nh-vi√™n-s√°ng-l·∫≠p">Th√†nh vi√™n s√°ng l·∫≠p</h2>
<ul>
  <li>Nguy·ªÖn C·∫£nh Th∆∞·ªõng. Ph.D., Senior researcher, USA.  <a href="https://ngcthuong.github.io/">Website</a>.</li>
  <li>Ho√†ng VƒÉn Xi√™m. Ph.D, Lecturer/Asst. Prof VNU-UET, Vietnam. <a href="https://sites.google.com/site/xiemhoang/home?authuser=0">Website</a>.</li>
  <li>Nguy·ªÖn Minh, PhD student, University of Klagenfurt, Austria. <a href="https://sites.google.com/view/minhnguyenkstn?fbclid=IwAR36uahlOXj6kYKtT0_QSZDsVexMk9esnC2ny0SsgJLudQIRFgeSR1OE0AM">Website</a></li>
</ul>

<h2 id="th√¥ng-tin-li√™n-h·ªá">Th√¥ng tin li√™n h·ªá</h2>
<p>M·ªçi chi ti·∫øt li√™n h·ªá, chia s·∫ª b√†i vi·∫øt xin g·ª≠i v·ªÅ</p>

<ul>
  <li>Email: <a href="mailto:vietvideocoding@gmail.com">vietvideocoding@gmail.com</a></li>
  <li>Facebook: <a href="https://www.facebook.com/groups/vietvideocoding">Facebook group</a></li>
</ul>

<p>*VVC c≈©ng l√† vi·∫øt t·∫Øt cho chu·∫©n n√©n video m·ªõi nh·∫•t Versatile Video Coding - H.266 c·ªßa MPEG, chu·∫©n ho√° ho√†n th√†nh nƒÉm 2020.</p>

:ET